<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/25 16:01:41.000.508,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\Project2.dproj=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\TP08_JEUXDEDES.dproj</Transaction>
    <Transaction>2017/10/25 16:02:04.000.939,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\TP08_JEUXDEDES.dproj=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\TP08_JEUXDEDES.dproj</Transaction>
    <Transaction>2017/10/25 16:02:12.000.716,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/10/25 16:02:39.000.700,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\Unit1.pas=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\Unit_TP08_EX04_02.pas</Transaction>
    <Transaction>2017/10/25 16:02:55.000.978,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\TP08_JEUXDEDES.dproj=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\pc260533\Embarcadero\Studio\Projets\TP08_EX04_02.dproj</Transaction>
  </Transactions>
</BorlandProject>
